<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserProtocol</class>
 <widget class="QWidget" name="UserProtocol">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户协议</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>476</width>
        <height>938</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font-size: 11pt;</string>
         </property>
         <property name="text">
          <string># **{appName}用户协议**

## **1. 协议接受**

欢迎您使用“{appName}”软件（以下简称“本软件”）。本软件是一个开源的自动化工具，旨在通过使用小红书官方API接口来帮助用户自动化操作，如点赞笔记作品等行为。

在您下载、安装或使用本软件之前，请仔细阅读本协议的全部条款。通过下载、安装、复制或以其他方式使用本软件，您表明您同意接受本协议的条款。如果您不同意本协议的条款，请不要下载、安装或使用本软件。

## **2. 许可范围**

本软件的基础软件为开源软件，基础软件遵循 MIT 的条款，本软件基于该软件之上修改加强。

## **3. 用户责任**

- 您承认使用本软件的所有风险由您个人承担。
- 您同意不将本软件用于任何非法目的或以任何非法方式使用本软件。
- 您需负责遵守所有适用的当地、国家和国际法律和规定。

## **4. 免责声明**

- 本软件以“现状”和“可用”基础提供，没有任何形式的明示或暗示的保证。
- 开发者不对因使用或无法使用本软件（包括但不限于数据丢失或软件运行不稳定）所造成的任何直接、间接、偶然、特殊、连带或惩罚性的损害负责。
- 开发者不保证本软件的连续性和安全性，使用者应自行承担使用本软件的风险。

## **5. 知识产权**

本软件的版权及其所有权利、利益和成果归原作者所有。本软件的使用不视为转让任何知识产权。

## **6. 协议变更和终止**

开发者有权在必要时修改协议条款。修改后的协议一旦在本软件的相关页面公布即有效代替原来的协议。您可随时删除本软件以终止本协议。

## **7. 其他**

本协议的解释、适用及争议的解决，适用于中国大陆地区的法律。若您和开发者或者所有者之间发生任何争议或纠纷，首先应友好协商解决，协商不成的，任一方可提交开发者或所有者所在地的法院诉讼解决。

---

**请在下载或使用本软件前仔细阅读并同意以上条款。**
</string>
         </property>
         <property name="textFormat">
          <enum>Qt::MarkdownText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font-size: 10pt;</string>
       </property>
       <property name="text">
        <string>签署日期：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_date">
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;华文行楷&quot;;</string>
       </property>
       <property name="text">
        <string>---</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font-size: 10pt;</string>
       </property>
       <property name="text">
        <string>签署人：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>99</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 11pt &quot;华文行楷&quot;;
	border: none;
	background-color: rgba(255, 255, 255, 0);
	border-bottom: 1px solid black; 
}
QLineEdit:focus {
	border-bottom: 1px solid blue;  
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="download_btn">
       <property name="styleSheet">
        <string notr="true">font-size: 11pt;</string>
       </property>
       <property name="text">
        <string>下载</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 0);
font-size: 11pt;</string>
       </property>
       <property name="text">
        <string>拒绝并退出</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="confirm_btn">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
font-size: 11pt;</string>
       </property>
       <property name="text">
        <string>同意并使用</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
